# Root logger option 
log4j.rootLogger = INFO, file


#Direct log message to file 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=TRACE
log4j.appender.file.File=src/main/java/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %C{1}:%L method: %M - %m%n